<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SuitSupply.AlterationService.Domain.Events</AssemblyName>
    <RootNamespace>SuitSupply.AlterationService.Domain.Events</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="8.5.1" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Core\Core.csproj" />
    <ProjectReference Include="..\ValueObjects\ValueObjects.csproj" />
  </ItemGroup>

</Project>
