# DDD-Architecture-SuitAlterationService

./: README.md
All services/SuitSupply.AlterationService/src/Application/CommandHandlers/: CommandHandlers.csproj  CreateAlterationCommandHandler.cs  DoPaymentCommandHandler.cs  FinishAlterationCommandHandler.cs  StartProcessingAlterationCommandHandler.cs
All services/SuitSupply.AlterationService/src/Application/CommandWebHost/: CommandWebHost.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.development.json  appsettings.json  appsettings.prod.json
All services/SuitSupply.AlterationService/src/Application/CommandWebHost/Controllers/: CommandController.cs
All services/SuitSupply.AlterationService/src/Application/CommandWebHost/Properties/: launchSettings.json
All services/SuitSupply.AlterationService/src/Application/Commands/: Commands.csproj  CreateAlterationCommand.cs  DoPaymentCommand.cs  FinishAlterationCommand.cs  StartProcessingAlterationCommand.cs
All services/SuitSupply.AlterationService/src/Domain/Aggregates/: Aggregates.csproj  AlterationAggregate.cs  AlterationBusinessValidationCodes.cs
All services/SuitSupply.AlterationService/src/Domain/Entities/: Entities.csproj
All services/SuitSupply.AlterationService/src/Domain/Events/: AlterationCreatedEvent.cs  AlterationFinishedEvent.cs  AlterationStartedProcessingEvent.cs  Events.csproj
All services/SuitSupply.AlterationService/src/Domain/Events/ErrorEvents/: AlterationBusinessRuleViolationEvent.cs
All services/SuitSupply.AlterationService/src/Domain/ValueObjects/: AlterationStatusEnum.cs  AlterationTypeEnum.cs  ValueObjects.csproj
All services/SuitSupply.AlterationService/src/Read/EventHandlers/: AlterationCreatedEventHandler.cs  AlterationFinishedEventHandler.cs  AlterationPaymentDoneEventHandler.cs  AlterationStartedProcessingEventHandler.cs  EventHandlers.csproj
All services/SuitSupply.AlterationService/src/Read/ViewModels/: ShopList.cs  ViewModels.csproj
All services/SuitSupply.AlterationService/src/Shared/Core/: Consts.cs  Core.csproj  Dispatcher.cs  IDispatcher.cs
All services/SuitSupply.AlterationService/src/Shared/Core/Accessors/: ContextAccessor.cs  CorrelationIdAccessor.cs  IContextAccessor.cs  ICorrelationIdAccessor.cs  IMessageCorrelationIdProvider.cs  MessageCorrelationIdProvider.cs  UserContextProvider.cs
All services/SuitSupply.AlterationService/src/Shared/Core/Bus/: BusMessageDispatcher.cs  BusOptions.cs  BusQueueMessage.cs  BusTopicMessage.cs  DefaultBusProvider.cs  IBus.cs  IBusMessageDispatcher.cs  IBusProvider.cs  IBusQueueMessage.cs  IBusTopicMessage.cs  IMessage.cs  Message.cs
All services/SuitSupply.AlterationService/src/Shared/Core/Commands/: Command.cs  CommandHandlerAsync.cs  CommandOptions.cs  CommandResponse.cs  CommandResponseWithEvents.cs  CommandSender.cs  ICommand.cs  (+4 more)
All services/SuitSupply.AlterationService/src/Shared/Host.WebApi/: Host.WebApi.csproj
All services/SuitSupply.AlterationService/src/Shared/SerilogConfiguration/: Constants.cs  InternalLogLevelProvider.cs  LogLevel.cs  SeriLogConfiguration.cs  SeriLogLevelProvider.cs  SerilogConfiguration.csproj
All services/SuitSupply.AlterationService/src/Shared/Swagger/: Swagger.csproj
Backend Services/SuitSupply.AlterationService/src/APIService/: APIService.csproj  Program.cs  appsettings.json
Backend Services/SuitSupply.AlterationService/src/APIService/Controllers/: CommandController.cs
Backend Services/SuitSupply.AlterationService/src/Application/: Application.csproj
Backend Services/SuitSupply.AlterationService/src/Application/CommandHandlers/: CompletePaymentCommandHandler.cs  CreateAlterationCommandHandler.cs  FinishAlterationCommandHandler.cs  StartProcessingAlterationCommandHandler.cs
Backend Services/SuitSupply.AlterationService/src/Application/Commands/: CompletePaymentCommand.cs  CreateAlterationCommand.cs  FinishAlterationCommand.cs  StartProcessingAlterationCommand.cs
Backend Services/SuitSupply.AlterationService/src/Application/DomainEventHandlers/: AlterationFinishedEventHandler.cs
Backend Services/SuitSupply.AlterationService/src/Domain/: AlterationAggregate.cs  Domain.csproj
Backend Services/SuitSupply.AlterationService/src/Domain/AggregateHelper/: BusinessRuleValidator.cs
Backend Services/SuitSupply.AlterationService/src/Domain/DbContexts/: AlterationDbContext.cs
Backend Services/SuitSupply.AlterationService/src/Domain/Entities/: AlterationDetails.cs
Backend Services/SuitSupply.AlterationService/src/Domain/Events/: AlterationCreatedEvent.cs  AlterationFinishedEvent.cs  AlterationPaymentDoneEvent.cs  AlterationStartedProcessingEvent.cs
Backend Services/SuitSupply.AlterationService/src/Domain/ValueObjects/: AlterationBusinessValidationCodes.cs  AlterationDetails.cs  AlterationStatusEnum.cs  AlterationTypeEnum.cs
Backend Services/SuitSupply.AlterationService/src/Infrastructure/: Dispatcher.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Backend Services/SuitSupply.AlterationService/src/Infrastructure/Core/: CommandSender.cs  Serilog.cs  ServiceCollectionExtensions.cs
Backend Services/SuitSupply.AlterationService/src/Infrastructure/DbContexts/: AlterationDbContext.cs
Backend Services/SuitSupply.AlterationService/src/Infrastructure/Repository/: AggregateRootRepository.cs  IReadWriteRepository.cs  ReadOnlyRepository.cs  ReadWriteRepository.cs
Backend Services/SuitSupply.AlterationService/src/Infrastructure/ServiceBus/: BusMessagePublisher.cs  BusSettings.cs  IBusMessagePublisher.cs
Backend Services/SuitSupply.AlterationService/src/Integration.AzureFunc/: Integration.AzureFunc.csproj  Startup.cs  local.settings.json
Backend Services/SuitSupply.AlterationService/src/Integration.AzureFunc/AzureFunctions/: OrderPaidEventHandlerAzFunc.cs
Backend Services/SuitSupply.AlterationService/src/Integration.AzureFunc/Properties/: serviceDependencies.AzureFuncPlan - Zip Deploy.json
Backend Services/SuitSupply.AlterationService/src/Integration.Events/: AlterationFinishedIntegrationEvent.cs  Integration.Events.csproj  OrderPaidIntegrationEvent.cs
(+204 files in other folders)
