<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>SuitSupply.Platform.Infrastructure.Host.WebApi</AssemblyName>
		<RootNamespace>SuitSupply.Platform.Infrastructure.Host.WebApi</RootNamespace>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
	</ItemGroup>

</Project>
