<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>SuitSupply.Platform.Infrastructure.Core</AssemblyName>
		<RootNamespace>SuitSupply.Platform.Infrastructure.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Event\**" />
		<Compile Remove="Fault\**" />
		<Compile Remove="Query\**" />
		<Compile Remove="Util\**" />
		<EmbeddedResource Remove="Event\**" />
		<EmbeddedResource Remove="Fault\**" />
		<EmbeddedResource Remove="Query\**" />
		<EmbeddedResource Remove="Util\**" />
		<None Remove="Event\**" />
		<None Remove="Fault\**" />
		<None Remove="Query\**" />
		<None Remove="Util\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Bus\IBus.cs" />
		<Compile Remove="Domain\InMemoryDomainEvent.cs" />
		<Compile Remove="Events\InMemoryEvent.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>

</Project>
