<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SuitSupply.AlterationService.Application.CommandWebHost</AssemblyName>
    <RootNamespace>SuitSupply.AlterationService.Application.CommandWebHost</RootNamespace>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Host.WebApi\Host.WebApi.csproj" />
    <ProjectReference Include="..\..\Shared\SerilogConfiguration\SerilogConfiguration.csproj" />
    <ProjectReference Include="..\..\Shared\Swagger\Swagger.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

</Project>
