<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SuitSupply.AlterationService.Read.ViewModels</AssemblyName>
    <RootNamespace>SuitSupply.AlterationService.Read.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ValueObjects\ValueObjects.csproj" />
    <ProjectReference Include="..\..\Shared\Core\Core.csproj" />
  </ItemGroup>


</Project>
