<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SuitSupply.AlterationService.Application.CommandHandlers</AssemblyName>
    <RootNamespace>SuitSupply.AlterationService.Application.CommandHandlers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Aggregates\Aggregates.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>
</Project>
