<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SuitSupply.AlterationService.Domain.Entities</AssemblyName>
    <RootNamespace>SuitSupply.AlterationService.Domain.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueObjects\ValueObjects.csproj" />
  </ItemGroup>


</Project>
